<script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: '# of Votes',
          data: [12, 19, 3, 5, 2, 3],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>

const data = {
  labels:labels,
  datasets:[{
      label: 'Temperatura',
      backgroundColor: 'rgb(000,000, 255)',
      borderColor: 'rgb(000, 000, 255)',
      data:[30,29,28,25,22,24]
  },
  {
      label: 'Umidade',
      backgroundColor: 'rgb(255, 99, 132)',
      borderColor: 'rgb(255, 99, 132)',
      data:[80,82,80,85,85,83]
  }
]
  
} 
